<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="css/styles.css">
  <title>Searcher Project</title>
</head>
<body>
	 <div id="content">
	 	
	 <!-- All the react components are include here -->

	 </div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="https://fb.me/react-15.0.1.js"></script>
  	 <script src="https://fb.me/react-dom-15.0.1.js"></script>
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
  	 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/locale/es.js"></script>
  	 <script src="js/bootstrap.min.js"></script>
  	 <script type="text/babel" src="js/components.js"></script>
</body>
</html>